{
  "name": "focusforge-backend",
  "version": "1.0.0",
  "description": "AI-Native Smart Task & Focus Manager - Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "migrate": "node dist/migrate.js",
    "migrate:dev": "ts-node src/migrate.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "joi": "^17.8.4",
    "express-rate-limit": "^6.7.0",
    "rate-limit-redis": "^3.5.0",
    "redis": "^4.6.5",
    "mongoose": "^7.0.3",
    "pg": "^8.9.0",
    "firebase-admin": "^11.5.0",
    "axios": "^1.3.4",
    "winston": "^3.8.2",
    "compression": "^1.7.4",
    "express-validator": "^6.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/compression": "^1.7.2",
    "@types/node": "^18.15.3",
    "@types/pg": "^8.6.6",
    "@types/jest": "^29.4.0",
    "@types/supertest": "^2.0.12",
    "typescript": "^4.9.5",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "supertest": "^6.3.3",
    "eslint": "^8.36.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "prettier": "^2.8.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}