fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
redis==5.0.1
motor==3.3.2
pymongo==4.6.0
asyncpg==0.29.0
sqlalchemy==2.0.23
langchain==0.0.350
langchain-openai==0.0.2
openai==1.3.8
spacy==3.7.2
dateparser==1.2.0
python-dotenv==1.0.0
httpx==0.25.2
websockets==12.0
numpy==1.24.3
scikit-learn==1.3.2
pinecone-client==2.2.4
sentence-transformers==2.2.2
transformers==4.36.2
torch==2.1.1
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0